# FNA-NET.NativeAssets

./: FNA-NET.Android.targets  FNA-NET.FAudio.targets  FNA-NET.FNA3D.targets  FNA-NET.NativeAssets.csproj  FNA-NET.NativeAssets.sln  FNA-NET.SDL2.targets  FNA-NET.Theorafile.targets  FNA-NET.csproj  FNA-NET.iOS.targets  FNA-NET.tvOS.targets  README.md
.github/workflows/: ci.yml
FNA-NET.NativeAssets/: FNA-NET.NativeAssets.csproj
FNA-NET.NativeAssets.MoltenVK/: DummyApiDefinition.cs  FNA-NET.NativeAssets.MoltenVK.csproj  LICENSE.txt  MoltenVK.cs  README.md
FNA-NET.NativeAssets.MoltenVK/runtime/ios/MoltenVK.xcframework/: Info.plist
FNA-NET.NativeAssets.MoltenVK/runtime/tvos/MoltenVK.xcframework/: Info.plist
FNA-NET.NativeAssets.UWP/: FNA-NET.NativeAssets.UWP.csproj
FNA-NET.NativeAssets.UWP/runtimes/FAudio/win10-x64/: FAudio.pri
FNA-NET.NativeAssets.UWP/runtimes/FNA3D/win10-x64/: FNA3D.pri
FNA-NET.NativeAssets.UWP/runtimes/Theorafile/win10-x64/: libtheorafile.pri
FNA-NET.NativeAssets/runtimes/FAudio/ios/FAudio.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/FAudio/linux-arm64/: libFAudio.so.0
FNA-NET.NativeAssets/runtimes/FAudio/linux-x64/: libFAudio.so.0
FNA-NET.NativeAssets/runtimes/FAudio/osx/: libFAudio.0.dylib
FNA-NET.NativeAssets/runtimes/FAudio/tvos/FAudio.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/FNA3D/ios/FNA3D.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/FNA3D/ios/mojoshader.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/FNA3D/linux-arm64/: libFNA3D.so.0
FNA-NET.NativeAssets/runtimes/FNA3D/osx-x64/: libFNA3D.0.dylib
FNA-NET.NativeAssets/runtimes/FNA3D/tvos/FNA3D.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/FNA3D/tvos/mojoshader.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/SDL2/ios/SDL2.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/SDL2/linux-x64/: libSDL2-2.0.so.0
FNA-NET.NativeAssets/runtimes/SDL2/osx/: libSDL2-2.0.0.dylib
FNA-NET.NativeAssets/runtimes/SDL2/osx-x64/: libSDL2-2.0.dylib
FNA-NET.NativeAssets/runtimes/SDL2/tvos/SDL2.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/SDL3/ios/SDL3.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/SDL3/linux-arm64/: libSDL3.so.0
FNA-NET.NativeAssets/runtimes/SDL3/linux-x64/: libSDL3.so.0
FNA-NET.NativeAssets/runtimes/SDL3/tvos/SDL3.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/Theorafile/ios/theorafile.xcframework/: Info.plist
FNA-NET.NativeAssets/runtimes/Theorafile/tvos/theorafile.xcframework/: Info.plist
runtimes/FAudio/ios/FAudio.xcframework/: Info.plist
runtimes/FAudio/osx-x64/: libFAudio.dylib
runtimes/Theorafile/osx-x64/: libtheorafile.dylib
