<Project>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows'">
    <Content Include="runtimes\FAudio\win-x64\FAudio.dll">
      <Link>runtimes\win-x64\native\FAudio.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="runtimes\FAudio\linux-x64\libFAudio.so">
      <Link>runtimes\linux-x64\native\libFAudio.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="runtimes\FAudio\osx-x64\libFAudio.dylib">
      <Link>runtimes\osx-x64\native\libFAudio.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
