<Project>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows'">
    <Content Include="runtimes\Theorafile\win-x64\theorafile.dll">
      <Link>runtimes\win-x64\native\theorafile.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="runtimes\Theorafile\linux-x64\libtheorafile.so">
      <Link>runtimes\linux-x64\native\libtheorafile.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="runtimes\Theorafile\osx-x64\libtheorafile.dylib">
      <Link>runtimes\osx-x64\native\libtheorafile.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
