<Project>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows'">
    <Content Include="runtimes\FNA3D\win-x64\FNA3D.dll">
      <Link>runtimes\win-x64\native\FNA3D.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="runtimes\FNA3D\linux-x64\libFNA3D.so">
      <Link>runtimes\linux-x64\native\libFNA3D.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="runtimes\FNA3D\osx-x64\libFNA3D.dylib">
      <Link>runtimes\osx-x64\native\libFNA3D.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
